.border-right-corner {
    position: relative;
}

.border-right-corner::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-right: 5px solid var(--border-color, #000);
    border-bottom: 5px solid var(--border-color, #000);
    border-radius: 0 0 8px 0;
}

.table-responsive {
    max-height: 300px;
}

.movimientos-repartidor-table tbody tr {
    cursor: pointer;
}

.movimientos-repartidor-table tbody tr:hover {
    background-color: #f5f5f5;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #fff;
    color: hsl(210, 8.8%, 31%);
    opacity: 1;
}

.form-control:disabled, .form-control[readonly]::placeholder {
    color: hsl(210, 8.8%, 31%);
    opacity: 1;
}

.form-control:disabled{
    cursor: not-allowed;
    background-color: #f5f5f5;
}

.flatpickr .bmd-form-group{
    width: 100%;
}

.form-control{
    cursor: pointer;
}

.input-button {
cursor: pointer;
margin-left: 0.5rem;
}

.card-repartidor {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
    flex: 1 1 calc(25% - 32px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px; /* Define a fixed height for the card */
}

.card-repartidor::before,
.card-repartidor::after {
    content: '';
    position: absolute;
    width: 20px; /* Ajusta el tamaño según sea necesario */
    height: 20px; /* Ajusta el tamaño según sea necesario */
    border: 5px solid var(--border-color, #000); /* Usa la variable CSS para el color del borde */
}

.card-repartidor::before {
    top: 0;
    left: 0;
    border-top-left-radius: 8px;
    border-right: none;
    border-bottom: none;
}

.card-repartidor::after {
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 8px;
    border-left: none;
    border-top: none;
}

.card-repartidor.green {
    --border-color: #5dff00;
}

.card-repartidor.grey {
    --border-color: #a0a0a0;
}

.card-repartidor.red {
    --border-color: #ff0000;
}

.card-repartidor.yellow {
    --border-color: #fff300;
}

.card-repartidor .icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px; /* Ajusta el tamaño del icono */
}

.card-repartidor.green .icon::before {
    font-size: 28px;
    content: '★'; /* Estrella para el mejor repartidor */
    color: gold;
}

.card-repartidor.red .icon::before {
    content: '✖'; /* X para los de bajo rendimiento */
    color: red;
}

.card-repartidor.yellow .icon::before {
    content: '⚠'; /* Triángulo amarillo para los promedio */
    color: #ffcc00;
}

.card-repartidor.grey .icon::before {
    content: '⚪'; /* Círculo blanco para los sin repartidos */
    color: #a0a0a0;
}

.card-title {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card-details {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-repartidor .info {
    margin-top: 8px;
}

.card-repartidor .info p {
    margin: 4px 0;
}

.card-repartidor:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.card-repartidor .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 5px;
}

.card-repartidor:hover .overlay {
    opacity: 1;
}

.modal-header {
    background-color: #414AA8; /* Color morado */
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.0625rem;
}

.modal-content {
    transition: transform 0.3s;
}

.modal-content.show {
    transform: scale(1.1);
}

.modal-dialog {
    max-width: 85vw;
    margin: 5vh auto;
}

.modal-content {
    height: auto;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-body {
    flex: 1 1 auto;
    overflow-y: auto;
    margin: 1rem;
}

.modal-footer {
    flex-shrink: 0;
}

.modal-body h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.modal-body p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.modal-body img {
    border-radius: 50%;
    width: 12.5rem;
    height: auto;
    object-fit: cover;
    margin-bottom: 16px;
}

@media screen and (max-width: 992px) {
    .modal-dialog {
        max-width: 90vw;
    }
    .modal-dialog .modal-content {
        height: 90vh;
    }
}

.truncate {
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Ajustes para centrar las tarjetas y hacerlas responsivas */
#repartidores-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 1200px) {
    .card-repartidor {
        flex: 1 1 calc(33.333% - 32px);
    }
}

@media (max-width: 992px) {
    .card-repartidor {
        flex: 1 1 calc(50% - 32px);
    }
}

@media (max-width: 768px) {
    .card-repartidor {
        flex: 1 1 calc(100% - 32px);
    }
}